upstream api {
    server api:9000;
}

server {
    listen 80;
    root /var/www/html/public;
    index index.php index.html;
    charset utf-8;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass                  api;
        fastcgi_index                 index.php;
        fastcgi_buffers               8 16k;
        fastcgi_buffer_size           32k;
        fastcgi_param                 SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header           X-Powered-By;
        include                       fastcgi_params;
    }

    location / {
        try_files $uri @api/ /index.php?$query_string;
    }
}
